# fitness-factory-ios

Modularizing app theme color is in process.

In order to test the result, the theme color is temporarily changed to the color FF5F38.

For changing the color back to C7FF39: passing appThemeColor into UIColor on line 30 at Constant file(FitnessFactory/Resources/Library/Constant.swift) 
